@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,600&family=Geologica:wght@400&display=swap");

a {
  color: white;
}

body {
  color: #16100c;
  background-color: #ff0000;
  margin: 0 auto;
  font-family: "Bricolage Grotesque", sans-serif;
  font-family: "Geologica", sans-serif;
}

.center {
  text-align: center;
}

header {
  font-size: 12px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 20px;
}

.name {
  color: white;
  font-size: 25px;
}

.photo {
  margin-right: 30px;
  margin-top: 10px;
  width: 150px;
  background-color: white;
  border: 2px solid black;
  border-radius: 100%;
}

.top {
  display: flex;
  gap: 10px;
  text-align: center;
}

.btn {
  background-color: white;
  border: 2px solid black;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  padding-top: 7px;
  padding-left: 2px;
  padding-right: 2px;
}

.btn2{
  color: black;
  text-decoration: none;
  background-color: white;
  border: 2px solid black;
  font-size: 12px;
  line-height: 40px;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px;
}

.dates {
  color: white;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 10px;
}

.info {
  margin-top: 10px;
  display: grid;
}

.followed {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

main {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.box {
  border: 1px solid white;
  height: 170px;
  width: 170px;
  background-color: red;
}

.box img {
  mix-blend-mode: screen;
  filter: grayscale(100%);
}

.box img:hover{
  mix-blend-mode: darken;
}

a:hover{
  color: black;
}



.box4 {
  text-align: center;
  background-color: red;
  padding: 20px;
  border: 2px solid black;
  width: 300px;
}

.box3 {
  object-fit: contain;

  margin-bottom: 10px;
  mix-blend-mode: darken;
  border: 2px solid black;
}

.cocktail-name {
  font-size: 25px;
}

.cocktail-instructions {
  font-size: 12px;
}

p {
  width: 50%;
  padding: 20px;
  font-size: 30px;
}

.stories {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 40%;
  margin: 0 auto;
}

.new {
  border: 2px solid black;
  width: 50px;
  border-radius: 100%;
}

.new:hover{
  mix-blend-mode: darken;
}

.post {
  text-align: center;
  margin-top: 10px;
}

.seccion {
  width: 400px;
  margin: 0 auto;
  border-top: 2px solid white;
  margin-top: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 55px;
}

footer {
  color: white;
  border-top: 2px solid white;
  width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  padding: 10px;
}

.photo2 {
  display: none;
  width: 70px;
  height: 70px;
  line-height: 60px;
  text-align: center;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
}
.photo3 {
  display: none;
  width: 70px;
  height: 70px;
  line-height: 60px;
  text-align: center;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
}

.photoscreen {
  margin: 10px;
  width: 40px;
  height: 40px;
  line-height: 60px;
  text-align: center;
  border: 1px solid black;
  background-color: white;
  border-radius: 50%;
}

.top2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}

.name2 {
  font-size: 20px;
  display: none;
  margin: 5px;
  font-weight: bold;
}

@media (max-width: 930px) {
  footer {
    font-size: 20px;
    gap: 30px;
    justify-content: space-around;
  }

  .btn,
  .name,
  .points {
    align-self: center;
  }

  .name {
    display: none;
  }

  .name2 {
    display: flex;
  }
  .box {
    height: 200px;
    width: 200px;
  }

  .new {
    height: 50px;
    width: 50px;
  }

 

  .info,
  .dates,
  .followed {
    margin: 10px;
  }
  .total-info {
    margin: 10px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
  }

  .photo2 {
    display: grid;
    grid-template-columns: auto;
  }

  .photo {
    display: none;
  }
}

@media (max-width: 630px) {

  .seccion{
    width: 400px;
  }

  header {
    display: flex;
    flex-wrap: wrap;
  }

  .box {
    height: 120px;
    width: 120px;
  }
  main {
    margin: 0 auto;
  }
}

.icons {
  padding-left: 200px;
}

.cocktail-name,
.cocktail-ingredients,
.cocktail-instructions {
  font-size: 15px;
  margin: 0 auto;
  width: 300px;
  margin-left: 0px;
  padding: 2px;
  text-align: start;
}

.cocktail-name {
  font-size: 15px;
}

.cocktail-ingredients {
  font-size: 12px;
}

.cocktail-instructions {
  font-size: 10px;
}

.cocktail-dates {
  display: flex;
  margin: 0 auto;
  width: 300px;
  margin-left: 0px;
  padding: 0px;
  margin-bottom: 10px;
}

.cocktail-info {
  text-align: center;
  font-size: 15px;
  margin: 0px;
}

.cocktail-info {
  font-size: 15px;
  padding: 0px;
  margin: 0 auto;
}

.thanks {
  margin-top: 200px;
  text-align: center;
  border: 2px solid black;
  color: black;
  font-size: 25px;
  background: url("./components/images/05.jpg");
  margin: 0px auto;
  width: 370px;
  height: 650px;
  border-radius: 15px;
}

.btn {
  color: black;
  text-decoration: none;
  height: 20px;
  padding-left: 5px;
  padding-right: 5px;

}

.space2 {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}

h1 {
  color: red;
  line-height: 30px;
  margin-top: 400px;
}

.space {
  height: 20px;
  width: 330px;
  border: 2px solid black;
  border-radius: 20px;
}

.screen-header {
  display: flex;
}

.fontdesire{
  font-size: 15px;
  color: black;
  padding-top: 20px;
  margin-right: 50px;
}

.line{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  
}

.lines{
  border-top: 2px solid black;
  border-radius: 20%;
}

.btn4{
  margin-top: 12px;
}

.btn3{
  margin-top: 20px;
}